<html>
<head>
<style>
.navbar {
  overflow: hidden;
  background-color: MidnightBlue;
  font-family: Arial;
position:absolute;
top:50px;
width:100%
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown,.dropdown1{
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn,.dropdown1 .dropbtn1 {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.navbar a:hover, .dropdown:hover .dropbtn,.dropdown1:hover .dropbtn1{
  background-color: grey;
}
.dropdown-content,.dropdown-content1{
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a ,.dropdown-content1 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover,.dropdown-content1 a:hover{
  background-color: #ddd;
}
.dropdown:hover .dropdown-content,.dropdown1:hover .dropdown-content1 {
  display: block;
}
</style>
<body>
<div class="navbar">
  <a href="https://www.google.com/">Home</a>
  <a href="https://www.youtube.com/">About MCCMS</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://kins4444.github.io/logo/samplegit.html">Link 1</a>
<hr>      
<a href="https://www.youtube.com/">Link 2</a>
<hr>      
<a href="https://www.youtube.com/">Link 3</a>
    </div>
  </div>
 <div class="dropdown1">
    <button class="dropbtn1">More1
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content1">
      <a href="https://kins4444.github.io/logo/samplegit.html">Link 1</a>
<hr>      
<a href="https://www.youtube.com/">Link 2</a>
<hr>    
  <a href="https://www.youtube.com/">Link 3</a>
    </div>
  </div>
</div>
</body>
</html>