<html>
<head>
<title>Need For Login</title>
<style>
#a{
text-decoration:none;
}
.headline{
height:200px;
width:100%;
background: radial-gradient(circle at center, 
    white, rgb(90,90, 150),Midnightblue),100% ;
}
#heading{
text-shadow: 2px 2px blue;
position: absolute;
  left: 10px;
  top: 1px;
}
#moto
{
position: absolute;
  right: 10px;
  top: 45px;
}
#logo
{
display: flex;
justify-content:center;
}
#img{
border:10px ridge;
}
.logobeside {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 10px;
 position:absolute;
 top:90px;
 left:580px;
}

.logo {
  max-width: 100px;
  max-height:100px;
}

.helptext {
  font-size: 20px;
}
body{  
background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zMDktYWRqLTE0LmpwZw.jpg');
background-repeat:no-repeat;
background-attachment: fixed;
  background-size: cover;
}
.c{
margin-left:650px;
cell-padding:1pm;
}
.but{
  padding:15px 15px;
  font-size:20px;
  cursor:pointer;
  outline:none;
  border:none;
  box-shadow:0 5px #999;
display:block;
margin:auto;
background-color:grey;
color:white;
border-radius:60%;
width:300px;
height:50px;
margin-top:100px;
}
.but:hover{background-color:green}
.but:active{
  background-color:green;
  box-shadow:0 5px #666;
  transform:translateY(4px);
}
.lgbut:hover{
  background-color:grey;
  border:2px solid grey;
}
</style>
</head>
<body>
<div class="headline">
<h1 id="heading" style="color:brown;font-size:40px;"><b>MUNICIPAL CORPORATION COMPLAINT MANAGEMENT SYSTEM-AP</b></h1>
<p id="moto" style="color:yellow;text-align:right;font-family:cursive;font-size:20px">-keen to serve you better</p>
<div class="logobeside">
<div id = "logo">
<img src="logo.jpg" width="90px" height="90px">
</div>
<div class="helptext">
<p style="color:yellow;text-align:right;font-family:cursive;"><br><span style="color:black;">Helpline No:<span style="color:yellow;">0846995,0846996</span></span></p>
<button class="lgbut" style="margin-left:750px;" onClick="location.href='destroy.php'" type="button">Logout</button>
</div>
</div>
</div>
<p style="text-align:center;"><b><span style="color:green;font-size:35px;text-align:center;font-family: Garamond, serif;" >Welcome to The Sanitation Wing of Municipal Corporation </span></b><br><br>
   <span style="color:black;font-size:20px;text-align:center;font-family: Garamond, serif;">This section holds the highest public importance and is backbone of the Corporation and is <br>
                                                               the only section of MCCMS which attends/redresses complaints of general public throughout <br>
                                                               24 hrs (i.e. 24 x 7) to provide clean, hygienic and pollution free environment to the general public.</span></p>
<button class="but" onClick="location.href='otpgenerating.php'" type="button">Register a Complaint</button>
<button class="but" onClick="location.href='status_details.html'" type="button">View Complaint Status</button>
<button class="but" onClick="location.href='history_form.php'" type="button">View history</button>
</body>
</html>