<html>
<head>
<style>
.headline{
height:200px;
width:100%;
background: radial-gradient(circle at center, 
    white, rgb(90,90, 150),Midnightblue),100% ;
}
#heading{
text-shadow: 2px 2px blue;
position: absolute;
  left: 10px;
  top: 1px;
}
#moto
{
position: absolute;
  right: 10px;
  top: 45px;
}
#logo
{
display: flex;
justify-content:center;
}
#img{
border:10px ridge;
}
.logobeside {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 10px;
 position:absolute;
 top:90px;
 left:580px;
}

.logo {
  max-width: 100px;
  max-height:100px;
}

.helptext {
  font-size: 20px;
}
.imgs
{
text-align:center;
}
.imgs1{
text-align:center;
position:relative;
top:80px;
border :5px ridge lightgrey;
}
.bckgrnd{  
background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zMDktYWRqLTE0LmpwZw.jpg');
background-repeat:no-repeat;
background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
<div class="headline">
<h1 id="heading" style="color:brown;font-size:40px;"><b>MUNICIPAL CORPORATION COMPLAINT MANAGEMENT SYSTEM-AP</b></h1>
<p id="moto" style="color:yellow;text-align:right;font-family:cursive;font-size:20px">-keen to serve you better</p>
<div class="logobeside">
<div id = "logo">
<img src="logo.jpg" width="90px" height="90px">
</div>
<div class="helptext">
<p style="color:yellow;text-align:right;font-family:cursive;"><br><span style="color:black;">Helpline No:<span style="color:yellow;">0846995,0846996</span></span></p>
</div>
</div>
</div>
<div class="bckgrnd">
<div style="border-width:3px; border-style:solid; border-radius:10px;margin-left:470px;margin-right:470px;padding: 1em;border-color:orange;">
<div class="imgs">
<img class="imgs1" src="secretaryimg.jpeg" width="300px" height="350px" style="top:20px;">
</div>
<h1 style="text-align:center;position:relative;top:60px;color:orange;">R Karikal Valaven</h1>
<p style="text-align:center;font-size:15px;position:relative;top:40px;">Prinicipal Secretory to Government<br>Municipal Administration &<br>
Urban Development Department<br>Government of Andhra Pradesh<br></p>
<p style="text-align:center;"><span style="font-size:20px;position:relative;top:30px;"><b>Email ID : </b></span><span style="font-size:15px;;position:relative;top:30px"><b>prlsecy_inds@ap.gov.in</b></p>
<p style="text-align:center;"><span style="font-size:20px;position:relative;top:30px;"><b>Phone : </b></span><span style="font-size:15px;;position:relative;top:30px"><b>0863 – 2442113</b></p>
</div>
<p style="font-size:20px;"><b>Sri. Karikal Valaven</b> is a 1989 batch IAS officer of AP cadre serving as the special chief secretary to Government of AP, under Industries and Commerce Department.
He has been instrumental in the development of various policies including the recent Industrial Development Policy of AP and the Restart Package to rebuild the state’s economy post COVID-19.
He holds respectable positions of leadership in multiple departments, including serving as a full additional charge of the newly formed Infrastructure & Investments Department (FAC).  He also serves as the Director of Ports, Kakinada and vice-chairman & Managing director- Infrastructure Co-operation of Andhra Pradesh (INCAP),  and Vice Chairman & Managing Director of AP Industrial Infrastructure Co-operation (APIIC).
He has also been appointed as the single point of contact (SPOC) on behalf of the government of AP, with regards to the issues of Army, Navy and Airforce/Defence Ministry
</div>
</body>
</html>