<html>
<head>
<title>Type of Login</title>
<style>
.but{
display:block;
margin:auto;
background-color:blue;
color:white;
border:2px solid blue;
boder-radius:5px;
width:200px;
height:50px;
margin-top:100px;
}
.but:hover{
  background-color:grey;
  border:2px solid grey;
}
.headline{
height:200px;
width:100%;
background: radial-gradient(circle at center, 
    white, rgb(90,90, 150),Midnightblue),100% ;
}
#heading{
text-shadow: 2px 2px blue;
position: absolute;
  left: 10px;
  top: 1px;
}
#moto
{
position: absolute;
  right: 10px;
  top: 45px;
}
#logo
{
display: flex;
justify-content:center;
}
#img{
border:10px ridge;
}
.logobeside {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 10px;
 position:absolute;
 top:90px;
 left:580px;
}

.logo {
  max-width: 100px;
  max-height:100px;
}

.helptext {
  font-size: 20px;
}
body{  
background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zMDktYWRqLTE0LmpwZw.jpg');
background-repeat:no-repeat;
background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
<div class="headline">
<h1 id="heading" style="color:brown;font-size:40px;"><b>MUNICIPAL CORPORATION COMPLAINT MANAGEMENT SYSTEM-AP</b></h1>
<p id="moto" style="color:yellow;text-align:right;font-family:cursive;font-size:20px">-keen to serve you better</p>
<div class="logobeside">
<div id = "logo">
<img src="logo.jpg" width="90px" height="90px">
</div>
<div class="helptext">
<p style="color:yellow;text-align:right;font-family:cursive;"><br><span style="color:black;">Helpline No:<span style="color:yellow;">0846995,0846996</span></span></p>
<button style="margin-left:750px;" onClick="location.href='destroy.php'" type="button">Logout</button>
</div>
</div>
</div>
<h1 style="color:red;text-align:center;font-size:30px;">Please Select the user type</h1>
<button class="but" onClick="location.href='login.php'" type="button">Registred User</button>
<button class="but" onClick="location.href='logina.html'" type="button">Admin</button>
<button class="but" onClick="location.href='guest_login.php'" type="button">Guest User</button>
</body>
<script>
   var pressedButton = document.getElementsByTagName("button")[1];
   pressedButton.addEventListener("click", function (event) {
      alert("You are Logging as User...")
   })
   var pressedButton = document.getElementsByTagName("button")[2];
   pressedButton.addEventListener("click", function (event) {
      alert("You are Logging as Admin...")
   })
   var pressedButton = document.getElementsByTagName("button")[3];
   pressedButton.addEventListener("click", function (event) {
      alert("You are Logging as Guest User...")
   })
</script>
</html>
